<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="App" customModuleProvider="target">
            <connections>
                <outlet property="budget" destination="h6S-B9-QBP" id="SLQ-EG-6Ho"/>
                <outlet property="contentView" destination="zaX-cD-dA1" id="GmC-7j-oGT"/>
                <outlet property="duration" destination="paQ-HB-8Xr" id="9VZ-jp-f4z"/>
                <outlet property="loadingSpinner" destination="5kq-R6-hRB" id="aXP-O8-dIr"/>
                <outlet property="movieImage" destination="Gra-GX-dCC" id="1mn-7r-AEz"/>
                <outlet property="movieTitle" destination="WEH-9k-7nj" id="6fn-9J-jcl"/>
                <outlet property="overview" destination="50y-cc-CyO" id="eeB-bF-aWw"/>
                <outlet property="rate" destination="5NO-Dd-5kt" id="tJl-aq-yZd"/>
                <outlet property="releaseDate" destination="i95-2i-zoG" id="2Sk-LJ-lp7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d37-Xy-7Hk">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaX-cD-dA1" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="605.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-ie-445">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gra-GX-dCC" userLabel="movieImage">
                                            <rect key="frame" x="0.0" y="-7" width="414" height="294.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="film" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="80" scale="default"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.7918863008" green="0.18418132949999999" blue="0.1545148502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Gra-GX-dCC" firstAttribute="leading" secondItem="Tgg-ie-445" secondAttribute="leading" id="AJ1-xZ-ipc"/>
                                        <constraint firstAttribute="trailing" secondItem="Gra-GX-dCC" secondAttribute="trailing" id="CUb-Sh-5I9"/>
                                        <constraint firstItem="Gra-GX-dCC" firstAttribute="top" secondItem="Tgg-ie-445" secondAttribute="top" id="Snl-CW-LmE"/>
                                        <constraint firstAttribute="height" constant="280" id="Yn9-Kg-F0y"/>
                                        <constraint firstAttribute="bottom" secondItem="Gra-GX-dCC" secondAttribute="bottom" id="m2I-wr-9sA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7T-LP-wSo" userLabel="Details">
                                    <rect key="frame" x="35" y="312" width="344" height="293.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEH-9k-7nj" userLabel="Movie Name">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sRF-7E-Mvh" userLabel="Rate">
                                            <rect key="frame" x="0.0" y="50" width="45" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="717-DH-dQ9" userLabel="rateImage">
                                                    <rect key="frame" x="0.0" y="-0.5" width="20" height="20"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="BZN-0k-frj"/>
                                                        <constraint firstAttribute="height" constant="20" id="LE1-sw-vQK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NO-Dd-5kt">
                                                    <rect key="frame" x="25" y="0.0" width="20" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5gW-FN-AvG" userLabel="Duration">
                                            <rect key="frame" x="70" y="50" width="86" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dcA-3p-wtV" userLabel="durationImage">
                                                    <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="dKv-R1-VwF"/>
                                                        <constraint firstAttribute="height" constant="20" id="e2E-x0-5Fv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h 00min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-HB-8Xr">
                                                    <rect key="frame" x="25" y="0.0" width="61" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1d-Ew-tx6" userLabel="Release Date">
                                            <rect key="frame" x="0.0" y="85" width="344" height="50.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehE-Ax-vWe">
                                                    <rect key="frame" x="0.0" y="17" width="92.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i95-2i-zoG">
                                                    <rect key="frame" x="103.5" y="17" width="73" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50.5" id="8W8-YY-PMr"/>
                                                <constraint firstItem="ehE-Ax-vWe" firstAttribute="leading" secondItem="s1d-Ew-tx6" secondAttribute="leading" id="Rtn-eM-rt4"/>
                                                <constraint firstItem="i95-2i-zoG" firstAttribute="leading" secondItem="ehE-Ax-vWe" secondAttribute="trailing" constant="11" id="czL-FP-xZh"/>
                                                <constraint firstItem="i95-2i-zoG" firstAttribute="top" secondItem="ehE-Ax-vWe" secondAttribute="top" id="evU-7f-YKI"/>
                                                <constraint firstItem="ehE-Ax-vWe" firstAttribute="centerY" secondItem="s1d-Ew-tx6" secondAttribute="centerY" id="wMo-as-k30"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpt-6n-XzS" userLabel="Budget">
                                            <rect key="frame" x="0.0" y="135.5" width="344" height="50.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pX-Qa-bDd">
                                                    <rect key="frame" x="0.0" y="17" width="53.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$000.000.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6S-B9-QBP">
                                                    <rect key="frame" x="64.5" y="17" width="91.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50.5" id="Fse-aC-aPw"/>
                                                <constraint firstItem="2pX-Qa-bDd" firstAttribute="leading" secondItem="lpt-6n-XzS" secondAttribute="leading" id="V7e-7d-IuQ"/>
                                                <constraint firstItem="2pX-Qa-bDd" firstAttribute="centerY" secondItem="lpt-6n-XzS" secondAttribute="centerY" id="aVT-jj-L5u"/>
                                                <constraint firstItem="h6S-B9-QBP" firstAttribute="top" secondItem="2pX-Qa-bDd" secondAttribute="top" id="hxg-RC-5Ln"/>
                                                <constraint firstItem="h6S-B9-QBP" firstAttribute="leading" secondItem="2pX-Qa-bDd" secondAttribute="trailing" constant="11" id="z22-TE-ybG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auy-j8-DTW" userLabel="Overview">
                                            <rect key="frame" x="0.0" y="211" width="344" height="62.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c2u-Lo-fAZ" userLabel="Title">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50y-cc-CyO" userLabel="Description">
                                                    <rect key="frame" x="0.0" y="42" width="344" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="50y-cc-CyO" secondAttribute="trailing" id="AGp-5T-o2z"/>
                                                <constraint firstItem="50y-cc-CyO" firstAttribute="leading" secondItem="Auy-j8-DTW" secondAttribute="leading" id="APO-I7-lIT"/>
                                                <constraint firstAttribute="bottom" secondItem="50y-cc-CyO" secondAttribute="bottom" id="OZK-V4-wJA"/>
                                                <constraint firstItem="50y-cc-CyO" firstAttribute="top" secondItem="c2u-Lo-fAZ" secondAttribute="bottom" constant="20" id="Qd1-PM-MwK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WEH-9k-7nj" secondAttribute="trailing" id="06P-0i-96K"/>
                                        <constraint firstItem="lpt-6n-XzS" firstAttribute="top" secondItem="s1d-Ew-tx6" secondAttribute="bottom" id="9eb-FK-gjC"/>
                                        <constraint firstItem="WEH-9k-7nj" firstAttribute="top" secondItem="p7T-LP-wSo" secondAttribute="top" id="FnW-H2-F9h"/>
                                        <constraint firstItem="sRF-7E-Mvh" firstAttribute="top" secondItem="WEH-9k-7nj" secondAttribute="bottom" constant="21" id="Gr2-ra-s1F"/>
                                        <constraint firstItem="WEH-9k-7nj" firstAttribute="leading" secondItem="p7T-LP-wSo" secondAttribute="leading" id="GtS-zG-7kt"/>
                                        <constraint firstAttribute="trailing" secondItem="Auy-j8-DTW" secondAttribute="trailing" id="IPW-FR-OfM"/>
                                        <constraint firstItem="5gW-FN-AvG" firstAttribute="leading" secondItem="sRF-7E-Mvh" secondAttribute="trailing" constant="25" id="OHU-22-MgR"/>
                                        <constraint firstItem="Auy-j8-DTW" firstAttribute="leading" secondItem="p7T-LP-wSo" secondAttribute="leading" id="RJi-GC-UhW"/>
                                        <constraint firstItem="5gW-FN-AvG" firstAttribute="top" secondItem="WEH-9k-7nj" secondAttribute="bottom" constant="21" id="VkV-oz-Ikj"/>
                                        <constraint firstItem="s1d-Ew-tx6" firstAttribute="leading" secondItem="p7T-LP-wSo" secondAttribute="leading" id="XeH-0q-dbv"/>
                                        <constraint firstItem="s1d-Ew-tx6" firstAttribute="top" secondItem="sRF-7E-Mvh" secondAttribute="bottom" constant="15" id="bZw-D6-VI8"/>
                                        <constraint firstAttribute="trailing" secondItem="lpt-6n-XzS" secondAttribute="trailing" id="dUV-rZ-hae"/>
                                        <constraint firstItem="Auy-j8-DTW" firstAttribute="top" secondItem="lpt-6n-XzS" secondAttribute="bottom" constant="25" id="dag-qZ-GQ1"/>
                                        <constraint firstItem="lpt-6n-XzS" firstAttribute="leading" secondItem="p7T-LP-wSo" secondAttribute="leading" id="ihi-iZ-ruY"/>
                                        <constraint firstAttribute="bottom" secondItem="Auy-j8-DTW" secondAttribute="bottom" constant="20" id="j3N-HA-QW9"/>
                                        <constraint firstItem="sRF-7E-Mvh" firstAttribute="leading" secondItem="p7T-LP-wSo" secondAttribute="leading" id="p0v-9X-3HA"/>
                                        <constraint firstAttribute="trailing" secondItem="s1d-Ew-tx6" secondAttribute="trailing" id="tKV-Ts-fRG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Tgg-ie-445" firstAttribute="top" secondItem="zaX-cD-dA1" secondAttribute="top" id="44B-Mv-8F2"/>
                                <constraint firstAttribute="trailing" secondItem="p7T-LP-wSo" secondAttribute="trailing" constant="35" id="FNb-wT-u4e"/>
                                <constraint firstAttribute="bottom" secondItem="p7T-LP-wSo" secondAttribute="bottom" id="JlO-3Z-F2K"/>
                                <constraint firstItem="p7T-LP-wSo" firstAttribute="top" secondItem="Tgg-ie-445" secondAttribute="bottom" constant="32" id="NyY-Oo-EbY"/>
                                <constraint firstAttribute="trailing" secondItem="Tgg-ie-445" secondAttribute="trailing" id="Q5b-s1-NX2"/>
                                <constraint firstItem="p7T-LP-wSo" firstAttribute="leading" secondItem="zaX-cD-dA1" secondAttribute="leading" constant="35" id="kUI-1U-tME"/>
                                <constraint firstItem="Tgg-ie-445" firstAttribute="leading" secondItem="zaX-cD-dA1" secondAttribute="leading" id="njU-Vu-kg7"/>
                            </constraints>
                        </view>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5kq-R6-hRB">
                            <rect key="frame" x="188.5" y="407.5" width="37" height="37"/>
                            <color key="color" red="0.7918863008" green="0.18418132949999999" blue="0.1545148502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="zaX-cD-dA1" firstAttribute="leading" secondItem="d37-Xy-7Hk" secondAttribute="leading" id="Kfr-F6-jeD"/>
                        <constraint firstItem="5kq-R6-hRB" firstAttribute="centerX" secondItem="d37-Xy-7Hk" secondAttribute="centerX" id="Y2x-X8-U13"/>
                        <constraint firstAttribute="trailing" secondItem="zaX-cD-dA1" secondAttribute="trailing" id="Z5U-tm-7I2"/>
                        <constraint firstItem="zaX-cD-dA1" firstAttribute="height" secondItem="d37-Xy-7Hk" secondAttribute="height" priority="250" id="cMn-Vx-NZb"/>
                        <constraint firstItem="5kq-R6-hRB" firstAttribute="centerY" secondItem="d37-Xy-7Hk" secondAttribute="centerY" id="fNN-3L-LWc"/>
                        <constraint firstItem="zaX-cD-dA1" firstAttribute="top" secondItem="d37-Xy-7Hk" secondAttribute="top" id="mk6-x6-MW0"/>
                        <constraint firstAttribute="bottom" secondItem="zaX-cD-dA1" secondAttribute="bottom" id="owo-Qm-XLN"/>
                        <constraint firstItem="zaX-cD-dA1" firstAttribute="width" secondItem="d37-Xy-7Hk" secondAttribute="width" id="wAs-0F-BH7"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="BVF-L2-cLC"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="xK9-pM-kzH"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="d37-Xy-7Hk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V38-6A-hOv"/>
                <constraint firstAttribute="bottom" secondItem="d37-Xy-7Hk" secondAttribute="bottom" id="V5L-58-KJX"/>
                <constraint firstAttribute="trailing" secondItem="d37-Xy-7Hk" secondAttribute="trailing" id="nIZ-Eh-MW6"/>
                <constraint firstItem="d37-Xy-7Hk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tRA-MO-YvD"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
